# Hospital-Management-System

./: pom.xml
data/: patient_user_map.properties
src/main/java/com/cityhospital/: MainApp.java
src/main/java/com/cityhospital/controller/: AppointmentController.java  BillingController.java  DoctorController.java  EmergencyCaseController.java  FeedbackController.java  LoginController.java  PatientController.java  PharmacyController.java  PrescriptionController.java  UserController.java
src/main/java/com/cityhospital/model/: Appointment.java  Bill.java  Doctor.java  EmailConfig.java  EmergencyCase.java  Feedback.java  Medicine.java  NotificationRecord.java  Patient.java  Person.java  Prescription.java  User.java
src/main/java/com/cityhospital/service/: AuthenticationService.java  DemoDataService.java  EmailSender.java  FileManager.java  NotificationService.java  PatientUserMapper.java  ReminderService.java  ValidationService.java
src/main/java/com/cityhospital/ui/: AdminDashboard.java  AppointmentManagementView.java  BillingView.java  DoctorDashboard.java  DoctorManagementView.java  EmailConfigView.java  LoginView.java  NotificationHistoryView.java  PatientDashboard.java  PatientManagementView.java  PharmacyView.java  ReceptionistDashboard.java  StatisticsView.java
src/main/java/com/cityhospital/util/: AlertUtil.java  DateTimeUtil.java  IDGenerator.java
src/main/resources/com/cityhospital/: style.css
